.alignleft {
  margin-left:15px;
  float: left;
}

.alignright {
  float: right;
  margin-right:15px;
}

hr{
  margin-top:0;
  margin-bottom:5px;
}

.qtyButton {
  min-width: 0;
}

.rowMinHeight {
  min-height: 32px;
}

.leftBorder {
  border-left: 1px solid #673ab7;
}

.mat-mini-fab {
  width: 20px;
  height: 20px;
  line-height: 0;
}