.hyperLink{
  margin:5px;
}

.navbar-brand{
  padding: 0;
}

.projectTitle {
  font-family: Lato;
  text-align: center;
  color: #673ab7;
  margin: 7px;
}

.shoppingCart {
  font-size: 1.5em;
  margin-right: 25px;
}