/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "../node_modules/bootstrap/dist/css/bootstrap-theme.min.css";
@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";

.center-container {
  margin-top: 30px;
}

#footer {
  background-color: white;
}

label{
  font-weight: 500;
}