.topMargin {
  margin-top: 10px;
}

form {
  margin: 4em auto;
  padding: 1.5em;
  border: 1px solid #f5f5f5;
  box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
}

.maxWidth {
  width: 100%;
}